autopkgtest should load from the system path, not relative path

Forwarded: not-needed

--- a/spec/prometheus/client/helpers/json_parser_spec.rb
+++ b/spec/prometheus/client/helpers/json_parser_spec.rb
@@ -23,7 +23,7 @@
     context 'without Oj' do
       before(:all) do
         Object.send(:remove_const, 'Oj')
-        load File.join(__dir__,  "../../../../lib/prometheus/client/helper/json_parser.rb")
+        load "prometheus/client/helper/json_parser.rb"
       end
 
       it_behaves_like 'JSON parser'
